178.2 - 12:00 AM 1/28/2013
171.4 - 12:00 AM 2/2/2013
171.0 - 12:00 AM 2/10/2013
170.4 - 12:00 AM 2/17/2013
175.2 - 12:00 AM 2/24/2013
169.6 - 12:00 AM 3/6/2013
172.8 - 12:00 AM 6/6/2013
172.6 - 12:00 AM 6/7/2013
173.8 - 12:00 AM 6/8/2013
172.6 - 12:00 AM 6/9/2013
172.6 - 12:00 AM 6/10/2013
170.8 - 12:00 AM 6/11/2013
173.6 - 12:00 AM 6/12/2013
171.2 - 12:00 AM 6/13/2013
173.4 - 12:00 AM 6/14/2013
171.4 - 12:00 AM 6/18/2013
171.8 - 12:00 AM 6/25/2013
170.2 - 7:58 AM 7/2/2013
174.4 - 5:57 PM 7/5/2013
171.6 - 5:36 PM 7/7/2013

{
  "weights": [
    {"pounds": "178.2", "Time": "", "Date": "1/28/2013"},
    {"pounds": "171.4", "Time": "", "Date": "2/2/2013"},
    {"pounds": "171.0", "Time": "", "Date": "2/10/2013"},
    {"pounds": "170.4", "Time": "", "Date": "2/17/2013"},
    {"pounds": "175.2", "Time": "", "Date": "2/24/2013"},
    {"pounds": "169.6", "Time": "", "Date": "3/6/2013"},
    {"pounds": "172.8", "Time": "", "Date": "6/6/2013"},
    {"pounds": "172.6", "Time": "", "Date": "6/7/2013"},
    {"pounds": "173.8", "Time": "", "Date": "6/8/2013"},
    {"pounds": "172.6", "Time": "", "Date": "6/9/2013"},
    {"pounds": "172.6", "Time": "", "Date": "6/10/2013"},
    {"pounds": "170.8", "Time": "", "Date": "6/11/2013"},
    {"pounds": "173.6", "Time": "", "Date": "6/12/2013"},
    {"pounds": "171.2", "Time": "", "Date": "6/13/2013"},
    {"pounds": "173.4", "Time": "", "Date": "6/14/2013"},
    {"pounds": "171.4", "Time": "", "Date": "6/18/2013"},
    {"pounds": "171.8", "Time": "", "Date": "6/25/2013"},
    {"pounds": "170.2", "Time": "7:58 AM", "Date": "7/2/2013"},
    {"pounds": "174.4", "Time": "5:57 PM", "Date": "7/5/2013"},
    {"pounds": "171.6", "Time": "5:36 PM", "Date": "7/7/2013"},
    {"pounds": "173.6", "Time": "6:52 PM", "Date": "7/8/2013"},
    {"pounds": "173.4", "Time": "7:46 AM", "Date": "7/10/2013"},
    {"pounds": "172.2", "Time": "7:44 AM", "Date": "7/11/2013"},
    {"pounds": "172.8", "Time": "7:56 AM", "Date": "7/15/2013"},
    {"pounds": "173.6", "Time": "7:54 AM", "Date": "7/16/2013"},
    {"pounds": "172.2", "Time": "7:52 AM", "Date": "7/17/2013"},
    {"pounds": "172.4", "Time": "8:18 AM", "Date": "7/18/2013"},
    {"pounds": "172.2", "Time": "12:29 PM", "Date": "7/20/2013"},
    {"pounds": "172.4", "Time": "7:09 AM", "Date": "7/22/2013"},
    {"pounds": "172.6", "Time": "7:49 AM", "Date": "7/23/2013"},
    {"pounds": "173.4", "Time": "4:28 PM", "Date": "7/29/2013"},
    {"pounds": "171.8", "Time": "9:18 AM", "Date": "7/31/2013"},
    {"pounds": "174.4", "Time": "9:10 PM", "Date": "8/11/2013"},
    {"pounds": "171.8", "Time": "7:49 AM", "Date": "8/13/2013"},
    {"pounds": "171.2", "Time": "7:49 AM", "Date": "8/15/2013"},
    {"pounds": "174.4", "Time": "10:00 PM", "Date": "8/17/2013"},
    {"pounds": "171.6", "Time": "8:42 AM", "Date": "8/18/2013"},
    {"pounds": "170.8", "Time": "7:30 AM", "Date": "8/19/2013"},
    {"pounds": "172.6", "Time": "7:14 AM", "Date": "8/21/2013"},
    {"pounds": "171.8", "Time": "", "Date": "9/1/2013"},
    {"pounds": "175.4", "Time": "", "Date": "9/3/2013"},
    {"pounds": "172.8", "Time": "7:52 AM", "Date": "9/4/2013"},
    {"pounds": "174.2", "Time": "4:36 PM", "Date": "9/5/2013"},
    {"pounds": "172.0", "Time": "7:21 PM", "Date": 10/15/2013""},
    {"pounds": "174.2", "Time": "8:52 AM", "Date": "10/25/2013"},
    {"pounds": "176.8", "Time": "10:00 PM", "Date": "10/27/2013"},
    {"pounds": "175.6", "Time": "10:43 PM", "Date": "11/11/2013"},
     {"pounds": "179.4", "Time": "1:39 PM", "Date": "1/1/2014"},
     {"pounds": "176.4", "Time": "10:14 AM", "Date": "1/4/2014"},
     {"pounds": "176.0", "Time": "8:50 AM", "Date": "1/8/2014"},	
     {"pounds": "176.6", "Time": "5:21 PM", "Date": "1/10/2014"},	
     {"pounds": "175.2", "Time": "8:40 AM", "Date": "1/14/2014"},	
     {"pounds": "175.0", "Time": "8:19 AM", "Date": "1/24/2014"},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
     {"pounds": "", "Time": "", "Date": ""},	
  ]
}